#2019011217-统计学张诗
n <- 15
x1 <- c(25,20,6,1001,525,825,120,28,7,532,75,40,187,122,74)
x2 <- c(3547.79,896.34,750.32,2087.05,1639.31,3357.70,808.47,520.27,671.13,2863.32,1160.00,862.75,672.99,901.76,3546.18)
y <- c(553.96,208.55,3.10,2815.40,1052.12,3427.00,442.82,70.12,122.24,1400.00,464.00,7.50,224.18,538.94,2442.79)
Y <- lm(y~x1+x2)
Y <- fitted(Y)  #拟合Y值的向量
summary(Y)
e <- y-Y  #普通残差
A <- as.matrix(cbind(x1,x2))
a <- (1/(n-2))*sum(e^2)  #求方差
h <- diag(A%*%solve(t(A)%*%A)%*%t(A))
SRE <- e/(sqrt(a*(1-h)))
ei <- e/(1-h)
SREi <- SRE*sqrt(11/(12-SRE^2))
ch <- h-c(rep(1/15,15))
D <- (e^2/(3*a))*(h/(1-h)^2)
list <- data.frame(x1,x2,y,Y,e,SRE,ei,SREi,ch,D)
LIST <- data.frame(lapply(list,round,3))
LIST
